{
  "name": "cadastre-data-etl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.1",
    "jiti": "^2.6.1",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.59.1"
  }
}
