{
  "name": "cadastre-data-etl",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace api",
    "dev:api": "npm run dev --workspace api",
    "dev:web": "npm run dev --workspace web",
    "dev:all": "concurrently -n api,web -c blue,green \"npm run dev --workspace api\" \"npm run dev --workspace web\"",
    "build": "npm run build:api && npm run build:web",
    "build:api": "npm run build --workspace api",
    "build:web": "npm run build --workspace web",
    "start": "npm run start --workspace api",
    "start:api": "npm run start --workspace api",
    "preview:web": "npm run preview --workspace web",
    "load:data": "npm run load:data --workspace api",
    "load:data:opstini": "npm run load:data:opstini --workspace api",
    "load:data:naselen": "npm run load:data:naselen --workspace api",
    "load:data:ulici": "npm run load:data:ulici --workspace api",
    "load:data:ulici-cr": "npm run load:data:ulici-cr --workspace api",
    "load:data:kukni": "npm run load:data:kukni --workspace api",
    "load:data:stanovi": "npm run load:data:stanovi --workspace api",
    "load:data:parceli": "npm run load:data:parceli --workspace api",
    "load:data:parceli-delovi": "npm run load:data:parceli-delovi --workspace api",
    "load:data:zgradi": "npm run load:data:zgradi --workspace api",
    "load:data:objekti": "npm run load:data:objekti --workspace api",
    "load:data:prijavi": "npm run load:data:prijavi --workspace api",
    "load:data:log": "npm run load:data:log --workspace api",
    "load:data:korisnici": "npm run load:data:korisnici --workspace api",
    "load:all": "npm run load:all --workspace api",
    "db:generate": "npm run db:generate --workspace api",
    "db:migrate": "npm run db:migrate --workspace api",
    "db:studio": "npm run db:studio --workspace api",
    "lint": "npm run lint --workspace api && npm run lint --workspace web",
    "lint:api": "npm run lint --workspace api",
    "lint:web": "npm run lint --workspace web",
    "lint:fix": "npm run lint:fix --workspace api && npm run lint:fix --workspace web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
