{
  "compilerOptions": {
    "strict": true,
    "target": "es2022",                                 
    "module": "nodenext",                                
    "esModuleInterop": true,      
    "verbatimModuleSyntax": false,
    "moduleResolution": "nodenext",                
    "skipLibCheck": true,
    "types": ["node"],
    
    "rootDir": "."
  },
  "include": ["src/**/*.ts"]
}
